<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="elC-kY-51t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="nKZ-Z5-gUS">
            <objects>
                <tableViewController id="Myp-MU-69x" customClass="EntryTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QzD-13-nRV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JournalCell" id="lA7-R8-fVc" customClass="EntryTableViewCell" customModule="Journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lA7-R8-fVc" id="9Dd-SN-OVA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zX-zI-hjB">
                                            <rect key="frame" x="8" y="0.0" width="40" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ap-fB-dek">
                                            <rect key="frame" x="326.5" y="0.0" width="79.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bin-Bd-1fk">
                                            <rect key="frame" x="8" y="22.5" width="398" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Bin-Bd-1fk" secondAttribute="trailing" constant="8" id="SYw-VQ-OLo"/>
                                        <constraint firstItem="Bin-Bd-1fk" firstAttribute="leading" secondItem="9Dd-SN-OVA" secondAttribute="leading" constant="8" id="WU2-6y-Bb8"/>
                                        <constraint firstItem="9ap-fB-dek" firstAttribute="top" secondItem="9Dd-SN-OVA" secondAttribute="top" id="j53-MF-Hbi"/>
                                        <constraint firstAttribute="trailing" secondItem="9ap-fB-dek" secondAttribute="trailing" constant="8" id="oNt-OK-CqI"/>
                                        <constraint firstItem="0zX-zI-hjB" firstAttribute="leading" secondItem="9Dd-SN-OVA" secondAttribute="leading" constant="8" id="uGe-Fq-ZR6"/>
                                        <constraint firstItem="0zX-zI-hjB" firstAttribute="top" secondItem="9Dd-SN-OVA" secondAttribute="top" id="uXs-Oq-cXE"/>
                                        <constraint firstItem="9ap-fB-dek" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0zX-zI-hjB" secondAttribute="trailing" constant="8" id="uxu-nQ-f6D"/>
                                        <constraint firstAttribute="bottom" secondItem="Bin-Bd-1fk" secondAttribute="bottom" id="xtz-c8-2Q4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="entryDetail" destination="Bin-Bd-1fk" id="ab8-5O-TtD"/>
                                    <outlet property="entryTimestamp" destination="9ap-fB-dek" id="ezY-zi-lrr"/>
                                    <outlet property="entryTitle" destination="0zX-zI-hjB" id="PGI-JR-fhc"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowEntryDetailSegue" id="zrW-dB-gvU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Myp-MU-69x" id="duG-m5-baS"/>
                            <outlet property="delegate" destination="Myp-MU-69x" id="TTC-2w-HqC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="mnB-CR-uqk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3J5-mA-3Zo">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="ShowAddEntrySegue" id="jI3-8b-InV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaT-nK-fvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UBa-5W-Cdf">
            <objects>
                <navigationController id="elC-kY-51t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aWK-FI-FRI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Myp-MU-69x" kind="relationship" relationship="rootViewController" id="Y9z-uH-1hz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAR-X1-ZPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="106"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryDetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="YWD-io-0Dc">
                                <rect key="frame" x="8" y="96" width="398" height="759"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ptz-kC-6bh">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="NB6-LG-737">
                                        <rect key="frame" x="0.0" y="61" width="398" height="32"/>
                                        <segments>
                                            <segment title="😭"/>
                                            <segment title="😐"/>
                                            <segment title="🙂"/>
                                        </segments>
                                    </segmentedControl>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Placeholder" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M09-Mt-fJN">
                                        <rect key="frame" x="0.0" y="119" width="398" height="640"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M09-Mt-fJN" firstAttribute="trailing" secondItem="YWD-io-0Dc" secondAttribute="trailingMargin" id="4DY-sO-ORl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YWD-io-0Dc" secondAttribute="trailing" constant="8" id="7lG-he-grR"/>
                            <constraint firstItem="YWD-io-0Dc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="C4S-3N-xNc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YWD-io-0Dc" secondAttribute="bottom" constant="7" id="cTy-lO-sFo"/>
                            <constraint firstItem="YWD-io-0Dc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="oXk-bM-j2s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="c6j-jo-jE6">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="z42-au-crd">
                            <connections>
                                <action selector="saveTapped:" destination="BYZ-38-t0r" id="aCs-Nh-OUa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="M09-Mt-fJN" id="2zX-TF-CjM"/>
                        <outlet property="moodChange" destination="NB6-LG-737" id="mWr-Wl-OJv"/>
                        <outlet property="titleTextField" destination="Ptz-kC-6bh" id="Lbf-uf-tNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jI3-8b-InV"/>
    </inferredMetricsTieBreakers>
</document>
