<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sa5-zM-vNw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="3EN-gu-W49">
            <objects>
                <tableViewController id="mju-b3-kxi" customClass="EntryTableViewController" customModule="Journal2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="st6-nx-8DU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JournalCell" rowHeight="87" id="d47-za-2c2" customClass="EntryTableViewCell" customModule="Journal2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d47-za-2c2" id="Ju0-LL-nBU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IdF-gF-QBs">
                                            <rect key="frame" x="8" y="8" width="398" height="71"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c9T-d3-Py6">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTw-Vd-vmS">
                                                            <rect key="frame" x="0.0" y="0.0" width="346" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gen-hs-jaC">
                                                            <rect key="frame" x="354" y="0.0" width="36" height="31.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" placeholder="YES" id="y3I-Fs-rZb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gen-hs-jaC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bTw-Vd-vmS" secondAttribute="trailing" constant="8" id="5xe-vL-yAW"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loh-6w-fVr">
                                                    <rect key="frame" x="0.0" y="39.5" width="52.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c9T-d3-Py6" secondAttribute="trailing" constant="8" id="e7d-u7-O60"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IdF-gF-QBs" secondAttribute="trailing" constant="8" id="5Dk-Xb-2jF"/>
                                        <constraint firstItem="IdF-gF-QBs" firstAttribute="leading" secondItem="Ju0-LL-nBU" secondAttribute="leading" constant="8" id="NZE-ex-WZK"/>
                                        <constraint firstAttribute="bottom" secondItem="IdF-gF-QBs" secondAttribute="bottom" constant="8" id="Xa9-Eh-UDd"/>
                                        <constraint firstItem="IdF-gF-QBs" firstAttribute="top" secondItem="Ju0-LL-nBU" secondAttribute="top" constant="8" id="ddN-ER-xJQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="entryDetail" destination="Loh-6w-fVr" id="1bY-AO-tBw"/>
                                    <outlet property="entryTimestamp" destination="gen-hs-jaC" id="5ae-M1-j2J"/>
                                    <outlet property="entryTitle" destination="bTw-Vd-vmS" id="lJa-9z-qc2"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowEntryDetailSegue" id="Tor-Dz-TjF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mju-b3-kxi" id="BxK-pl-fhb"/>
                            <outlet property="delegate" destination="mju-b3-kxi" id="7N7-JP-0WD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="aKd-Ww-LkG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wuH-AE-ehb">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="ShowAddEntrySegue" id="Iev-ap-CGp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mM0-xm-8YQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="js4-23-R7C">
            <objects>
                <navigationController id="Sa5-zM-vNw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="czZ-Br-TdX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mju-b3-kxi" kind="relationship" relationship="rootViewController" id="i5Y-dX-fvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbR-pc-zb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1208" y="59"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryDetailViewController" customModule="Journal2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RQr-We-2dA">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7W-6l-AHV">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l1z-vT-VDW">
                                        <rect key="frame" x="0.0" y="79" width="398" height="32"/>
                                        <segments>
                                            <segment title="😭"/>
                                            <segment title="😐"/>
                                            <segment title="🙂"/>
                                        </segments>
                                    </segmentedControl>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YAt-C9-e3a">
                                        <rect key="frame" x="0.0" y="155" width="398" height="603"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l1z-vT-VDW" firstAttribute="top" secondItem="n7W-6l-AHV" secondAttribute="bottom" constant="45" id="ED9-iM-cgU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RQr-We-2dA" secondAttribute="trailing" constant="8" id="VHH-Qv-mVR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RQr-We-2dA" secondAttribute="bottom" constant="8" id="mIu-Ef-EZU"/>
                            <constraint firstItem="RQr-We-2dA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="vhX-bo-OMi"/>
                            <constraint firstItem="RQr-We-2dA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="xHJ-Pi-MVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8oF-Le-vUe">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="hzQ-LN-4pL">
                            <connections>
                                <action selector="saveTapped:" destination="BYZ-38-t0r" id="dhn-iY-szU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="YAt-C9-e3a" id="t3H-jj-idR"/>
                        <outlet property="moodChange" destination="l1z-vT-VDW" id="t1e-BQ-am3"/>
                        <outlet property="titleTextField" destination="n7W-6l-AHV" id="O4z-Lz-1tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="59"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tor-Dz-TjF"/>
    </inferredMetricsTieBreakers>
</document>
